# lobby-v1

./: .gitignore  README.md  build.gradle
src/main/java/io/github/zalyson/lobby/events/: EventsWrapper.java
src/main/java/io/github/zalyson/lobby/models/: LobbyPlayer.java
src/main/java/io/github/zalyson/lobby/plugin/: LobbyPlugin.java
src/main/java/io/github/zalyson/lobby/protection/: ProtectionService.java
src/main/java/io/github/zalyson/lobby/protection/events/: PreventBuildingEvent.java  ProtectPlayerEvent.java
src/main/java/io/github/zalyson/lobby/services/: LobbyPlayerService.java
src/main/java/io/github/zalyson/lobby/shared/: Lobby.java
